DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres  
DB_PASSWORD=
DB_DATABASE=

S3_ENDPOINT=
S3_BUCKETNAME=
S3_KEYID=
S3_KEYNAME=
S3_APPKEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=
EMAIL_FROM=
